Atari 2600|128MB|Atari|1977|Brown|Used&Good|07-06-1977|120
Dreamcast|1GB|Sega|1999|Gray|Used&Good|09-09-1999|200
Game Boy Color|256MB|Nintendo|1998|Purple|Used&Good|10-21-1998|80
Nintendo Switch|512MB|Nintendo|2017|Black|Like New|12-01-2022|150
PlayStation 4|500GB|Sony|2013|Black|New|11-15-2013|399
PlayStation 5|1TB|Sony|2020|White|New|11-12-2020|499
PSP|1GB|Sony|2004|Black|Used&Good|03-24-2005|169
SNES|512MB|Nintendo|1990|White|Like New|11-19-2006|249
Xbox One|4GB|Microsoft|2013|Green|Used - Good|04-06-2021|100
Xbox 360|250GB|Microsoft|2005|White|Like New|11-22-2005|299
Sega Genesis|None|Sega|1988|Gray|Used&Acceptable|08-14-1989|150
Xbox Series X|2TB|Microsoft|2020|Black|Used&Good|10-10-2021|599
